structfe.y:496.7-33: warning: type clash on default action: <node> != <> [-Wother]
     : '(' abstract_declarator ')'
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^
structfe.y:497.7-13: warning: type clash on default action: <node> != <> [-Wother]
     | '(' ')'
       ^^^^^^^
structfe.y:498.7-28: warning: type clash on default action: <node> != <> [-Wother]
     | '(' parameter_list ')'
       ^^^^^^^^^^^^^^^^^^^^^^
structfe.y:504.7-53: warning: type clash on default action: <node> != <> [-Wother]
     : '(' direct_abstract_declarator_pointer_free ')'
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
structfe.y:505.7-13: warning: type clash on default action: <node> != <> [-Wother]
     | '(' ')'
       ^^^^^^^
structfe.y:506.7-28: warning: type clash on default action: <node> != <> [-Wother]
     | '(' parameter_list ')'
       ^^^^^^^^^^^^^^^^^^^^^^
structfe.y: warning: 2 nonterminals useless in grammar [-Wother]
structfe.y: warning: 3 rules useless in grammar [-Wother]
structfe.y:61.14-47: warning: nonterminal useless in grammar: direct_declarator_function_pointer [-Wother]
 %type <node> direct_declarator_function_pointer identifier_list abstract_declarator abstract_declarator_with_pointer
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
structfe.y:55.80-95: warning: nonterminal useless in grammar: declaration_list [-Wother]
 %type <node> parameter_list parameter_declaration statement compound_statement declaration_list
                                                                                ^^^^^^^^^^^^^^^^
structfe.y:434.7-436.79: warning: rule useless in grammar [-Wother]
     : pointer IDENTIFIER
       ^^^^^^^^^^^^^^^^^^
structfe.y:652.7-653.14: warning: rule useless in grammar [-Wother]
     : declaration
       ^^^^^^^^^^^
structfe.y:655.7-656.54: warning: rule useless in grammar [-Wother]
     | declaration_list declaration
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
structfe.y: warning: 3 shift/reduce conflicts [-Wconflicts-sr]
structfe.y: warning: 23 reduce/reduce conflicts [-Wconflicts-rr]
ANSI-C.l:12:6: warning: conflicting types for built-in function ‘log’ [-Wbuiltin-declaration-mismatch]
 void log (char *msg)
      ^~~
ANSI-C.l: In function ‘yylex’:
ANSI-C.l:34:2: warning: implicit declaration of function ‘count’ [-Wimplicit-function-declaration]
 "extern"                {count();log(yytext);yylval.string = strdup(yytext);return EXTERN;}
  ^~~~~
ANSI-C.l: At top level:
ANSI-C.l:94:6: warning: conflicting types for ‘count’
 void count()
      ^~~~~
ANSI-C.l:34:2: note: previous implicit declaration of ‘count’ was here
 "extern"                {count();log(yytext);yylval.string = strdup(yytext);return EXTERN;}
  ^~~~~
structfe.y:12:7: warning: conflicting types for built-in function ‘log2’ [-Wbuiltin-declaration-mismatch]
  void log2 (char *msg)
       ^~~~
structfe.y: In function ‘yyparse’:
structfe.y:129:50: warning: passing argument 2 of ‘build_uopr’ from incompatible pointer type [-Wincompatible-pointer-types]
     $$ = build_uopr($1,$3);
                                                  ^
In file included from <command-line>:32:0:
./tree.h:108:9: note: expected ‘node_t * {aka struct node_t *}’ but argument is of type ‘char *’
 node_t *build_uopr(char *, node_t *);
         ^~~~~~~~~~
structfe.y:158:37: warning: passing argument 2 of ‘build_opr’ from incompatible pointer type [-Wincompatible-pointer-types]
     $$ = build_opr("cast",$2,$4);}
                                     ^
In file included from <command-line>:32:0:
./tree.h:107:9: note: expected ‘node_t * {aka struct node_t *}’ but argument is of type ‘char *’
 node_t *build_opr(char *, node_t*, node_t*);
         ^~~~~~~~~
structfe.y:387:59: warning: passing argument 2 of ‘build_opr’ from incompatible pointer type [-Wincompatible-pointer-types]
     $$ = build_opr("pointer_direct_declarator", $1,$2);}
                                                           ^
In file included from <command-line>:32:0:
./tree.h:107:9: note: expected ‘node_t * {aka struct node_t *}’ but argument is of type ‘char *’
 node_t *build_opr(char *, node_t*, node_t*);
         ^~~~~~~~~
structfe.y:391:19: warning: assignment from incompatible pointer type [-Wincompatible-pointer-types]
     {$$ = $1;}
                   ^
structfe.y:441:21: warning: assignment from incompatible pointer type [-Wincompatible-pointer-types]
     {$$ = build_leaf(TID,"*");}
                     ^
structfe.y:477:21: warning: assignment from incompatible pointer type [-Wincompatible-pointer-types]
   {$$ = $1;}
                     ^
structfe.y:479:21: warning: assignment from incompatible pointer type [-Wincompatible-pointer-types]
   {$$ = build_opr("type_name",$1,$2);}
                     ^
structfe.y:491:19: warning: assignment from incompatible pointer type [-Wincompatible-pointer-types]
   {$$ = $1;}
                   ^
structfe.y:493:66: warning: passing argument 2 of ‘build_opr’ from incompatible pointer type [-Wincompatible-pointer-types]
   {$$ = build_opr("abstract_declarator_with_pointer",$1,$2);}
                                                                  ^
In file included from <command-line>:32:0:
./tree.h:107:9: note: expected ‘node_t * {aka struct node_t *}’ but argument is of type ‘char *’
 node_t *build_opr(char *, node_t*, node_t*);
         ^~~~~~~~~
structfe.y: In function ‘yyerror’:
structfe.y:671:2: warning: implicit declaration of function ‘get_nth_line’; did you mean ‘getline’? [-Wimplicit-function-declaration]
  get_nth_line(fd,line_count - 1,&code_line);
  ^~~~~~~~~~~~
  getline
structfe.y: In function ‘main’:
structfe.y:679:10: warning: implicit declaration of function ‘strdup’ [-Wimplicit-function-declaration]
  fname = strdup(argv[1]);
          ^~~~~~
structfe.y:679:10: warning: incompatible implicit declaration of built-in function ‘strdup’
