structfe.y:247.11-59: warning: type clash on default action: <node> != <> [-Wother]
         : STRUCT IDENTIFIER '{' struct_declaration_list '}'
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
structfe.y:248.11-48: warning: type clash on default action: <node> != <> [-Wother]
         | STRUCT '{' struct_declaration_list '}'
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
structfe.y:249.11-27: warning: type clash on default action: <node> != <> [-Wother]
         | STRUCT IDENTIFIER
           ^^^^^^^^^^^^^^^^^
structfe.y:273.11-28: warning: type clash on default action: <node> != <> [-Wother]
         | '(' declarator ')'
           ^^^^^^^^^^^^^^^^^^
structfe.y:296.11-17: warning: type clash on default action: <node> != <> [-Wother]
         : '{' '}'
           ^^^^^^^
structfe.y:318.11-13: warning: type clash on default action: <node> != <> [-Wother]
         : ';'
           ^^^
structfe.y: warning: 1 shift/reduce conflict [-Wconflicts-sr]
ANSI-C.l:6:6: warning: conflicting types for built-in function ‘log’ [-Wbuiltin-declaration-mismatch]
 void log (char *msg)
      ^~~
structfe.y:9:6: warning: conflicting types for built-in function ‘log2’ [-Wbuiltin-declaration-mismatch]
 void log2 (char *msg)
      ^~~~
structfe.tab.c: In function ‘yyparse’:
structfe.tab.c:1306:16: warning: implicit declaration of function ‘yylex’ [-Wimplicit-function-declaration]
structfe.y:263:83: warning: passing argument 1 of ‘strlen’ from incompatible pointer type [-Wincompatible-pointer-types]
                                             char* s = malloc(strlen("*") + strlen($2) + 1);
                                                                                   ^
In file included from structfe.y:4:0:
/usr/include/string.h:384:15: note: expected ‘const char *’ but argument is of type ‘node_t * {aka struct node_t *}’
 extern size_t strlen (const char *__s)
               ^~~~~~
structfe.y:265:55: warning: passing argument 2 of ‘strcat’ from incompatible pointer type [-Wincompatible-pointer-types]
                                             strcat(s, $2);
                                                       ^
In file included from structfe.y:4:0:
/usr/include/string.h:129:14: note: expected ‘const char * restrict’ but argument is of type ‘node_t * {aka struct node_t *}’
 extern char *strcat (char *__restrict __dest, const char *__restrict __src)
              ^~~~~~
structfe.y:266:58: warning: assignment from incompatible pointer type [-Wincompatible-pointer-types]
                                             $$ = s;}
                                                          ^
structfe.tab.c:1977:9: warning: implicit declaration of function ‘yyerror’; did you mean ‘yyerrok’? [-Wimplicit-function-declaration]
structfe.y: At top level:
structfe.y:367:1: warning: conflicting types for ‘yyerror’
 yyerror (char const *s)
 ^~~~~~~
structfe.tab.c:1977:9: note: previous implicit declaration of ‘yyerror’ was here
